<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_registered_courses"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/registered_courses" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_nigerian_naira_24"
            android:title="@string/transactions" />
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/ic_checklist_menu"
            android:title="My Result" />

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="Notifications" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
